<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:text="A-Z"/>
        <EditText
            android:id="@+id/searchFriendEditText"
            android:layout_width="fill_parent"
            android:layout_marginLeft="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_register_button"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:inputType="text"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            />

    </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>