<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <EditText
            android:id="@+id/findFriendEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"

            android:layout_marginEnd="24dp"

            android:background="@drawable/round_register_button"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"

            android:hint="search"
            android:inputType="text"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/subTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsListRecyclerView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</FrameLayout>